REACT_APP_CHEC_PUBLIC_KEY=pk_test_44195d739b2de3bbba4e505fafea4f08d1d8aa79d4ff8
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51L86qPEBgkZR18fEoVOLtAnGV9ygMSbvjD7YOdUBlFdYKpOiUdXO747XM23pC5TkrdFLcDX7Ymv6v98Cs2thTLwf00KGOfED06